<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lista de tarefas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
    .header {
        background-color: rgb(120, 189, 201);
        padding: 30px 40px;
        color: white;
        text-align: center;
        font-size: 20px;
    }
    .header:after {
        content: "";
        display: table;
        clear: both;
        }
    input {
        margin: 0;
        border: none;
        border-radius: 0;
        width: 70%;
        padding: 9.5px;
        float: left;
        font-size: 16px;
    }
    .addButton {
        padding: 10px;
        width: 25%;
        background: #e0f1f7;
        color: #000000;
        float: left;
        text-align: center;
        font-size: 15px;
        cursor: pointer;
        transition: 0.2s;
        border-radius: 0;
    }
    .addButton:hover {
        background-color: rgb(148, 208, 218);
    }
    body {
        margin: 5;
        min-width: 250px;
        }
    ul {
        margin: 0;
        padding: 0;
        }
    ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: rgb(194, 229, 238);
            font-size: 20px;
            transition: 0.1s;
        }
    ul li:hover {
        background: rgb(120, 189, 201);
        }
    ul li.checked {
        background: #95d8d8;
        color: #000000;
        text-decoration: line-through;
    }
    ul li.checked::before {
        content: '';
        position: absolute;
        border-color: rgb(0, 0, 0);
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
    }
    </style>
</head>
<body>
    <div id="listTitle" class="header">
        <h2>Minha lista de tarefas</h2>
        <input type="text" id="task" placeholder="Digitar tarefa...">
        <span onclick="addTask()" class="addButton">Adicionar tarefa</span>
    </div>
    <ul id="taskList">
        <li>Pagar os boletos</li>
        <li>Passear com os cachorros</li>
        <li>Ir para a academia</li>
        <li>Estudar programação</li>
        <li>Ir para a aula do Reprograma</li>
    </ul>

<script>

var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

function addTask() {
  var addedTask = document.createElement("li");
  var taskInput = document.getElementById("task").value;
  var t = document.createTextNode(taskInput);
  addedTask.appendChild(t);

  if (taskInput === "") {
    alert("Você esqueceu de escrever uma tarefa!");
  } else {
    document.getElementById("taskList");
    list.insertBefore(addedTask, list.childNodes[0]);
  }
  document.getElementById("task").value = "";
  }
</script>
</body>
</html>